# GLA_tools

./: .gitignore  App.xaml  App.xaml.cs  GLAtools.csproj  GoalCardTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageMembersWindow.xaml  ManageMembersWindow.xaml.cs  NewGoalWindow.xaml  NewGoalWindow.xaml.cs  README.md  Styles.xaml
.github/workflows/: build-and-release.yml
Converters/: Converters.cs
Models/: AllianceData.cs  AllianceGoal.cs  Player.cs  PlayerDonation.cs
Services/: DataStorageService.cs  DigitsOnlyBehavior.cs  NumberFormatHelper.cs  RelayCommand.cs  UpdateService.cs
