<Window x:Class="GLAtools.NewGoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nova Meta" Width="400"
        SizeToContent="Height"
        Background="{StaticResource BrushBgDarkest}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel Margin="24">
        <TextBlock Text="Criar Nova Meta" Style="{StaticResource TextTitle}" Margin="0,0,0,16"/>

        <TextBlock Text="Título da meta" Style="{StaticResource TextBody}" Margin="0,0,0,4"/>
        <TextBox x:Name="TitleInput" Style="{StaticResource WoodTextBox}" Margin="0,0,0,14"/>

        <CheckBox x:Name="UseBerriesCheck" Content="Pedir Berries" Foreground="{StaticResource BrushGoldText}"
                  Checked="UseBerriesCheck_Changed" Unchecked="UseBerriesCheck_Changed" Margin="0,0,0,4"/>
        <TextBox x:Name="BerriesInput" Style="{StaticResource WoodTextBox}" Margin="0,0,0,14" IsEnabled="False"
                 TextChanged="BerriesInput_TextChanged"/>

        <CheckBox x:Name="UseGemsCheck" Content="Pedir Gemas" Foreground="{StaticResource BrushGoldText}"
                  Checked="UseGemsCheck_Changed" Unchecked="UseGemsCheck_Changed" Margin="0,0,0,4"/>
        <TextBox x:Name="GemsInput" Style="{StaticResource WoodTextBox}" Margin="0,0,0,14" IsEnabled="False"
                 PreviewTextInput="GemsInput_PreviewTextInput"/>

        <TextBlock Text="Prazo (data limite)" Style="{StaticResource TextBody}" Margin="0,0,0,4"/>
        <DatePicker x:Name="DeadlinePicker" Margin="0,0,0,20"/>

        <TextBlock x:Name="ErrorText" Foreground="#D9534F" TextWrapping="Wrap"
                   Margin="0,0,0,10" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,8">
            <Button Content="Cancelar" Style="{StaticResource WoodButtonSecondary}"
                    Margin="0,0,8,0" Click="Cancel_Click"/>
            <Button Content="Criar" Style="{StaticResource WoodButton}" Click="Create_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
